<!DOCTYPE html>
<html>
    <head>
        <title>Freespico</title>
    </head>
<body>
    <h1>Freepsico</h1>
    <p>Calcul des péages ferrovaires</p>
    <div id="app">
    </div>
    <script src="./src/index.ts"></script>
</body>
</html>
